
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #383838; 
    font-family: Arial, sans-serif;
    box-shadow: inset 0 0 1000px 5px rgba(0, 0, 0, 0.7),inset 0 0 1000px 5px rgba(0, 0, 0, 0.7),inset 0 0 1000px 5px rgba(0, 0, 0, 0.7);  
    font-family: 'poppins',sans-serif;
    
}
.container {
  
    position: relative;
    width: 90%; 
    max-width: 800px; 
    height: auto; 
    margin-top: 55px;
    overflow: hidden;
    perspective: 500px;
}
.container .positions{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('/image/badge_gold.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  color: white;
  font-size: 6px;
 height: 150px;
 width: 110px;
  box-shadow: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: all 0.5s ease;
  
}
/* .container .positions:hover{
    transform: rotateY(20deg) rotateX(15deg);
} */
.container .positions:hover{
  transform: scale(1.01);

}
.container .positions .head-card .position {
  position: absolute;
  text-align: center;
  left: 15px;
  top: 10px;
}
.container .positions .head-card img{
width: 50%;
margin:16px 0 0 30px;
}
.container .positions .position p {
  font-size: 0.8rem;
  font-weight: 900;
  color: #ffffff;

}


.container .positions .body-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(2.5px);
}

.container .positions .body-card h3 {
  text-align: center;
  width: 90%;
  font-weight: 900;
  font-size: 0.55rem;
  color: whitesmoke;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  margin-bottom: 2px;
}

.container .positions .body-card .rate-player {
  display: flex;
  color: white;
  gap: 8px;
  text-align: center;
margin-top: -5px;
}

.container .positions .rate-player p {
  margin: 5px -50px;
  font-size: 0.3rem;
  color: #fff7cd;
  font-weight: 700;
}

.container .positions .rate-player span {
  font-size: 0.3rem;
  margin-bottom: 8px;
  color:linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5));
} 
.GK{
  right: 42.5%;
  bottom: 12%;
}
.CBL{
  bottom: 21%;
left : 31%
}
.CBR{
  bottom: 21%;
  right : 30%
}
.LB{
  bottom: 30%;
  left: 19%;
}
.RB{
  bottom: 30%;
 right: 18%;
}
.CML{
  bottom: 48%;
 left: 30%;
 transform: scale(0.90);
}
.CMM{
  bottom: 48%;
 left: 43%;
 transform: scale(0.90);
}
.CMR{
  bottom: 48%;
 right: 30%;
 transform: scale(0.90);
}
.LF{
  top: 5%;
  left: 31%;
  transform: scale(0.70);
}
.RF{
    top: 5%;
   right: 31%;
    transform: scale(0.70);
}
.ST{
  top: 3%;
  right: 43.55%;
  transform: scale(0.60);
}
.container h1{
    text-align: center;
    font-size: 45px;
    text-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.7);
    font-family: 'poppins',sans-serif;
    color: aliceblue;
}
.background-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.form-Ajout {
    margin-left: 10px;
    margin-top: 50px;
    text-align: center;
    width: 40%;
    height: 600px;
    text-align: center;
    padding: 20px;
}

.head-formatajout {
    background-color: #282828;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 0;
    padding: 0;
    color: aliceblue;
    
  }
  .head-formatajout h1{
    background: #f05d09;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) ;
    padding: 7px 0;
    width: 50%;
    border-top-right-radius: 30px ;
    border-bottom-right-radius: 30px;

  }

  nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    margin-top: 10px;
  }
  nav button {
    background: none;
    font-size: 17px;
    color: white;
    width: 30%;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    
  }
  
  nav button:hover, .active {
   border-bottom: 2px solid #f05d09;
   color: #f05d09;
  }
  
  main {
    margin-top: -5px;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px ;
      height: 450px;
     border: 4px solid rgba(12, 14, 13, 0.2);
    background: rgba(0, 0, 0, 0.2);

  }
  
  .page {
    display: flex;
    height: 100%;
  }
  
  .page.active {
    display: block;
    
  }
  
  .formations-grid {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    color: aliceblue;
  }
  
  .formation {
    background-color: #222;
    max-width: 80%;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition:  all 0.5s ease;
  }

  .formation img{
    width: 200px;
    height: 200px;
  }
  
  .formation.selected {
    border-color: #ff9800;
  }
  
  .formation:hover {
    border-color: #d88065;
    transform: scale(1.05);
  }
 .page{
    max-height: 700px; 
  }
  .page .gridcards{
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5px;
  }
 .page .positions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: url('/image/badge_gold.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 280px;
  width: 230px;
  cursor: pointer;
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.7)) ;
  transition: all 0.5s ease;
  }
  .page .positions:hover{
    transform: scale(1.05);
  }
  .positions .head-card {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.head-card .position {
    position: absolute;
    left: -14px;
    top: 25px;
    text-align: center;
}
.head-card img{
  margin-top: 28px;
  width: 100%;
}
.position p {
    font-size: 1.3rem;
    font-weight: 900;
    color: #ffffff;

}
.position span{
  color: #e2e2e2;
}

.body-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-5px);
}

.body-card h3 {
    text-align: center;
    width: 90%;
    font-weight: 900;
    font-size: 1.2rem;
    color: whitesmoke;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    margin-bottom: 2px;
  }

.body-card .rate-player {
    display: flex;
    color: white;
    gap: 8px;
    text-align: center;
  margin-top: -5px;
}

.rate-player p {
    margin: 5px -3px;
    font-size: 0.7rem;
    color: #fff7cd;
    font-weight: 700;
}

.rate-player span {
    font-size: 0.9rem;
    margin-bottom: 8px;
    color:linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5));
} 
.delete-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 15px;
  background-color: gold; 
  color: black;
  border: 2px solid gold; 
  border-radius: 5px; 
  font-size: 16px;
  cursor: pointer;
  font-weight: bold; /* Make the text bold */
  transition: all 0.3s; /* Smooth transition for hover effects */
  box-shadow: none; /* Flat design - no shadow */
}

/* Add spacing between the icon and the text */
.delete-btn i {
  margin-right: 8px;
}

/* Hover effect */
.delete-btn:hover {
  background-color: #ffcc00; /* Lighter gold on hover */
  border-color: #ffcc00; /* Change border color to match hover */
  color: white; /* Change text color on hover */
}
 /* add players*//* background-color: #2c2c2c; */

.player-form {

  padding: 30px;
  border-radius: 15px;
  width: 100%;
  height: 100%; 
  margin:  auto;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); 
  color: #fff;
  text-align: left;
  
}
.Information{
  display: flex;
  
}
.infoname{
  justify-content: space-around;
  flex-direction: column;
  display: flex
;
  margin: -40px 0 0 0;
}
.infoname input{
  min-width: 200px;
}
.titleinfo{
  text-align: center;
  margin: -20px 0 10px 0;
  font-size: 25px;
  color: #858585;
  background: #e64a19;
  width: 20%;
  transform: translateX(210px);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.player-form .form-row {
  display: flex;
  flex-direction: column;
}

.info-player {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 40% 40%;
  gap: 15px; 
  margin-bottom: 20px; 
  height: auto;
  border: 3px dotted rgba(197, 58, 23, 0.2);
}


.player-form label {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
  color: #e0e0e0; 
}
.player-form input,
.player-form select,
.player-form button {
  width: 60%; 
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.player-form input:focus,
.player-form select:focus {
  outline: none;
  background-color: #444;
  border-color: #ff5722;
}
.player-form button {
  background-color: #ff5722;
  border: none;
  width: 100px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
 
}
.player-form button span{
  text-align: start;
  font-size: 16px;
  color: #383838;
}
.player-form button h3{
  display: inline;
  font-weight: 300;
  font-size: 16px;
}
.player-form button:hover {
  background-color: #e64a19;
  transform: scale(1.04); 
}
.player-form input[type="file"] {
  background-color: #333;
  border: none;
  padding: 12px;
  border-radius: 8px;
  color: #fff;
}
.player-form input[type="number"],
.player-form select {
  background-color: #333;
  border: 1px solid #444;
}
@media (max-width: 600px) {
  .form-Ajout{
    display: none;
  }
  .player-form {
    padding: 20px;
    margin: 20px;
    height: auto; 
  }

  .info-player {
    grid-template-columns: 1fr; 
  }
}

/* filltrage */
.styleactive{
  border-bottom: 2px solid #f05d09;
  color: #f05d09;
}
.hideactive{
  visibility: visible;
}

/* 
nav responsive */
/* Basic Styles */
.navbar {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  display: none;
  justify-content: space-between;
 padding: 4px;
}

.navbar ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.navbar li {
  display: inline-block;
  font-size: 34px;
  width: 20%;
  height: 100%;
  
}
.navbar li:hover{
  color: #e64a19;
}
.navbar .actve {
  color: #ff460e;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.navbar i {
  margin-right: 5px; 
}



/*for Tablet */
@media (max-width: 768px) {
  body{
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   gap: 50px;
  }
  .container .positions{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('/image/badge_gold.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    color: white;
    font-size: 6px;
   height: 120px;
   width: 90px;
    box-shadow: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: all 0.5s ease;
    
  }
  .container .positions:hover{
    transform: rotateY(20deg) rotateX(15deg);
}
.container .positions:hover{
  transform: rotateY(20deg) rotateX(15deg);

}
.container .positions .head-card .position {
  position: absolute;
  text-align: center;
  left: 15px;
  top: 15px;
}
.container .positions .head-card img{
width: 50%;
margin:10px 0 0 25px;
}
.container .positions .position p {
  font-size: 0.6rem;
  font-weight: 900;
  color: #ffffff;

}


.container .positions .body-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(2.5px);
}

.container .positions .body-card h3 {
  text-align: center;
  width: 90%;
  font-weight: 600;
  font-size: 0.4rem;
  color: whitesmoke;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  margin-bottom: 19px;
}

.container .positions .body-card .rate-player {
  display: flex;
  color: white;
  gap: 8px;
  text-align: center;
margin-top: -20px;
}

.container .positions .rate-player p {
  margin: 2px -150px;
  font-size: 0.2rem;
  color: #fff7cd;
  font-weight: 700;
}

.container .positions .rate-player span {
  font-size: 0.2rem;
  margin-bottom: 10px;
  color:linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5));
} 
  .form-Ajout{
    display: none;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .navbar ul {
    display: flex;
    text-align: center;
  }

  .navbar li {
    margin: 10px 0;
  }

  .navbar i {
    margin-right: 10px; /* Increase space between icon and text */
  }
}

/*  for Phone */
@media (max-width: 480px) {
  .form-Ajout{
  display: none;  
  }
  
  .navbar {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }

  .navbar ul {
    display: block;
    text-align: center;
    gap: 10px;
  }

  .navbar li {
    margin: 8px 0;
  }

  .navbar a {
    font-size: 14px;
  }

  .navbar i {
    font-size: 18px; /* Reduce icon size on smaller screens */
  }
}
