[33mcommit b55037b5a3c659fc1fd321f381166eefa3a9ef92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Fri Nov 29 10:05:56 2024 +0100

    fix problem for local storgaae and fix function delet

[33mcommit 50455fe628f422a96c75ad3229ab2dc11dab8fbc[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Fri Nov 29 03:53:15 2024 +0100

    add function delet playerc js

[33mcommit d18fcccbfa8dccd8383c6723722cd0bb61181eba[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Fri Nov 29 02:21:50 2024 +0100

    add ajout function and add button for delet

[33mcommit defe170f4c838b5f90a4e533f70e781781c63878[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Fri Nov 29 01:33:53 2024 +0100

    add function for change player use the position for that

[33mcommit d0d73ca932d6444827479032cda3425b7f69b3e1[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Thu Nov 28 05:43:02 2024 +0100

    Validate that the number of players on the field does not exceed 11 using JavaScript.

[33mcommit 75c080cb5e634544f77b510f7b161cc89ff1eee9[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Thu Nov 28 03:34:54 2024 +0100

    the same commit i send

[33mcommit 9227f8f64699b8aae6e4af0e62b589e805e6b1cc[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Thu Nov 28 03:33:57 2024 +0100

    display players and use localstorage for save data and start media query for tablite

[33mcommit 89f3d9293a65e3d35f12389f49be8a0cf6f98cb3[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Wed Nov 27 17:54:17 2024 +0100

    add filltrage page and active button  js

[33mcommit b177457e6ab825410920f012f5e472e0845d040f[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Wed Nov 27 15:00:03 2024 +0100

    fixed proble;s

[33mcommit d4cf9bd8adbc921c7b2f0ace0d82c27c5990ab20[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Wed Nov 27 14:40:55 2024 +0100

    add fomat add player html css

[33mcommit 7d25b0a626276d7c244b5aa95f23ea7a68183fc3[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Wed Nov 27 04:41:02 2024 +0100

    add cards playes design html css

[33mcommit e50b98268e35a9c13c6391cae04a4125ce3a52b7[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Tue Nov 26 12:22:04 2024 +0100

    add position cards in flied html css

[33mcommit 835fcb55c28c431901617bf29b0355ea8232d884[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Tue Nov 26 03:06:15 2024 +0100

    add form tactics formation and add formation 4-4-2 and 4-3-3 images with styling css

[33mcommit ec4803c0b669d36247528e947b536fa74c93dbd8[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Tue Nov 26 01:16:38 2024 +0100

    add background staduim html css

[33mcommit 6dfd39a62cdcdb3bccef8c9b36dd433f47b40e10[m
Author: Mahjoubech <charkaouielmahjoub50@gmail.com>
Date:   Mon Nov 25 23:56:25 2024 +0100

    Add File for working
